# ALCHEMY_PROJECT_URL=https://eth-goerli.g.alchemy.com/v2/<project-id>
# WALLET_PRIVATE_KEY=<your-wallet-private-key>
VENDOR_CONTRACT_ADDRESS=<your-vendor-contract-address>
TOKEN_CONTRACT_ADDRESS=<your-token-contract-address>

